<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.eclipse.sirius.project.propdsl/src-gen" creationIcons="false"
    editDirectory="/org.eclipse.sirius.project.propdsl.edit/src-gen" editorDirectory="/org.eclipse.sirius.project.propdsl.editor/src-gen"
    modelPluginID="org.eclipse.sirius.project.propdsl" modelName="Propdsl" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>propdsl.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Propdsl" basePackage="org.eclipse.sirius.project" disposableProviderFactory="true"
      ecorePackage="propdsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="propdsl.ecore#//BinOperator">
      <genEnumLiterals ecoreEnumLiteral="propdsl.ecore#//BinOperator/AND"/>
      <genEnumLiterals ecoreEnumLiteral="propdsl.ecore#//BinOperator/OR"/>
      <genEnumLiterals ecoreEnumLiteral="propdsl.ecore#//BinOperator/IF"/>
      <genEnumLiterals ecoreEnumLiteral="propdsl.ecore#//BinOperator/IFF"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="propdsl.ecore#//UnOperator">
      <genEnumLiterals ecoreEnumLiteral="propdsl.ecore#//UnOperator/NOT"/>
    </genEnums>
    <genClasses ecoreClass="propdsl.ecore#//Expression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute propdsl.ecore#//Expression/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference propdsl.ecore#//Expression/formula"/>
    </genClasses>
    <genClasses ecoreClass="propdsl.ecore#//Formula">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute propdsl.ecore#//Formula/root"/>
    </genClasses>
    <genClasses ecoreClass="propdsl.ecore#//Proposition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute propdsl.ecore#//Proposition/name"/>
    </genClasses>
    <genClasses ecoreClass="propdsl.ecore#//BinOp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute propdsl.ecore#//BinOp/btype"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference propdsl.ecore#//BinOp/bformula"/>
    </genClasses>
    <genClasses ecoreClass="propdsl.ecore#//UnOp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute propdsl.ecore#//UnOp/utype"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference propdsl.ecore#//UnOp/uformula"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
